<html>
<head>
	<title>E-montir</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.ContainerAtas {
			width: 100%;
			height: 350px;
			background-image: url(newyork.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.Navbar {
			text-decoration: none;
			color: white;
			font-size: 24px;
		}
		.Navbar:hover {
			text-decoration: none;
			color: #c33e3e;
			font-size: 24px;
		}
		.NavbarTerpilih {
			text-decoration: none;
			color: #c33e3e;
			font-size: 24px;
		}
		.ContainerBawah {
			width: 100%;
			height: 500px;
			background-image: url(newyork2.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	
	<div class = "ContainerAtas">
		<div style="float:right; margin-top: 30px;">
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "NavbarTerpilih" > HOME </a> </div>
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > CARA KERJA </a> </div>
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > LAYANAN </a> </div>
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > KONTAK </a> </div>
			<div style="float:left; margin-right: 50px;"> <a href="#" class = "Navbar" > LOGIN </a> </div>
		</div>
		</div>
		
	<div class="ContainerBody">
		<center><h1 style=font-size:40px;>Aksessoris</h1></center>
		<center><img src="Capture.PNG">
	</div>

	<div class="ContainerBawah">
		<div style = "float: left; color: white; margin-left: 170px; margin-top: 80px;">

			<center> <div style="margin-top: 100px;margin-bottom: 20px;"> <label style="font-size: 20px;"> <b> Ada yang bisa kami bantu? </b> </label> </div>
			<div style="margin-top: 20px"> <label> Customer service kami siap melayani anda setiap hari 7 hari seminggu </label> </div> 
			<div style="margin-top: 20px"> <label> Setiap hari buka pukul 7:00 s/d 24:00 </label> </div> 
			<div style="margin-top: 20px"> <label> (021) 2222 2502 </label> </div> </center>
		</div>

		<div style="float: right; color: white; margin-right: 200px; margin-top: 50px;">
			
			<center> <div style="margin-top: 40px; margin-bottom: 20px;"> <img src="logo.png" style="width: 150px;"> </div>
			<div style="margin-top: 10px"> <label> Melayani: </label> </div>
			<div style="margin-top: 10px"> <label> Honda. Yamaha. Suzuki. KTM. Kawasaki. </label> </div>
			<div style="margin-top: 10px"> <label> Toyota. Suzuki. Daihatsu. Mitsubishi. KIA. </label> </div> </center>
		</div>
		</div>

		<center> <div style="width: 100%; background-color: #202020;"> <label style="color: white;"> © Copyright 2019 Company Name. All Rights Reserved. | Privacy Policy </label></div>
</body>
</html>