<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
	<h1>MOTOMOTIF</h1>
	<div><img id="tambah" src="add.png" width="50px" height="50px"></div>
	<h1 id="a1">Create Your Account</h1>
	<form>
	<br><label id="a1" >Nama</label>
	<br><input id="a1" type="text" name="Nama" placeholder="Nama">
	<div class="header-kanan" data-width="100px" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="true">
	<img id="a2" src="fesbuk.png" width="300px" height="50px">
	</a></div>
	<div class="header-kanan" data-width="100px" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="true">
	<img id="a2" src="Gmail_Icon.png" width="100px" height="100px">
	</a></div>
	<br><label id="a1">Username</label>
	<br><input id="a1" type="text" name="Username" placeholder="Username">
	<br><label id="a1">Password</label>
	<br><input id="a1" type="Password" name="Password" placeholder="Password">
	<br><label id="a1">Email</label>
	<br><input id="a1" type="mail" name="Mail" placeholder="Mail">
	<br><label id="a1">Address</label>
	<br><input id="a1" type="text" name="Address" placeholder="Address">
</form>
	<br>
	<button id="a1" type="submit" width= "40px">Sign up</button>
	<div><img id="tambah" src="add.png" width="50px" height="50px"></div>
</body>
</html>