<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  width:100%;
  height:70px;
  box-shadow: 5px 5px 5px rgb(211,211,211,211)

}
    #isi{
    margin:100px 0px 0px 0px;  
    margin-top: 3%;
    margin-left: 25%;
    margin-right:25%;
    }
    #fitur3{
  float:;
  width: 22%;
  height:305px;
  padding: 2.2% 0% 0% 0%;
  background-color: transparent;
  margin-top: 1%;
  margin-left: 65%;
  position: absolute;
    }
    #fitur2{
  float:;
  width: 22%;
  height:305px;
  padding: 2.2% 0% 0% 0%;
  background-color: transparent;
  margin-top: 1%;
  margin-left: 40%;
  position: absolute;
    }
  
    #fitur1{
  float:;
  width: 22%;
  height:305px;
  padding: 2.2% 0% 0% 0%;
  background-color: transparent;
  margin-top: 1%;
  margin-left: 15%;
  position: absolute;
}


li {
  float: left;
}


li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#footer{
    width: 100%;
    height: 40px;
    margin-top: 524px;
    text-align: center;
    border-top: 1px solid #bdbdbd ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #9e9e9e;
    font-size: 20px;
}
#header{
  padding: 50px;
  text-align: center;
  margin-top: 1%;
margin-left: 15%;
margin-right: 15%;
}

</style>
<body>
        <ul>
            <li><a href="" ><img src="biker.png" style="width: 100px; height:50px; padding:0x 0px 10px 0px">
            <li style="float:right;"><a href="" ><img src="car-parts.png" style="width:30px; height:30px; display:inline;"/></a></li>
            <li style="float:right"><a href="#register" onclick="document.getElementById('id02').style.display='block'">Register</a></li>
            <li style="float:right"><a href="#login" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
            <li style="float:right"><a href="#feedback" onclick="document.getElementById('id01').style.display='block'">Feedback</a></li>
            <li style="float:right"><a href="#kontak" onclick="document.getElementById('id01').style.display='block'">Kontak</a></li>
</ul>
<div= id="header">
        <h1 style="font-size:35px; color:rgb(2, 2, 2); font-family:Algerian;">Selamat datang</h1>
</div>

<br>
<br>
<div= id="isi">
<h3 style="font-size:24px; color:rgb(2, 2, 2); font-family:Algerian;">Fitur-Fitur</h3>
</div>

<div id="fitur1">
<img src="book service.png" style="width: 150px;">
<h1 style="font-size: 20px;">
  Booking Services
</h1>
<h4>
Hanya Dengan memesan melalui "MOTOMOTIF" maka konsumen bisa langsung melakukan service tanpa harus mengantri.
</h4>
</div>

<div id="fitur2">
<img src="find services place.jpg" style="width: 150px">
<h1 style="font-size: 20px">
  Find a Service Places
</h1>
<h4>
Lacak keberadaan tempat service terdekat.
</h4>
</div>

<div id="fitur3">
  <img src="montir.png" style="width: 150px">
  <h1 style="font-size: 20px">
  E-Montir
  </h1>
  <h4>
    Panggil Montir untuk berbagai jenis layanan seperti ganti oli,cuc motor/mobil, dan lain sebagainya.
  </h4>


</div>


<div id="footer">
        <h4 style="font-size:19px; font-family:Bahnschrift Light;">MOTOMOTIF</h4>
</div>



</body>
</html>