<html>
<head>
 <title> Login </title>
 <style type="text/css">
  * {
   margin: 0;
   padding: 0;
  }

  .ContainerAtas {
   width: 100%;
   height: 650px;
   background-image: url(newyork.png);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   padding-top: 80px;
  }
  .FormLogin{
   width: 70%;
   height: 500px;
   background-color: white;
   border-radius: 20px;
   padding-top: 30px;
   font-size: 40px;
  }
  .inputusername{
   width: 150;px;
   height: 30px;
   border: 1px solid black;
  }
  .login{
   width: 150px;
   height: 30px;
   
  }
 </style>
</head>
<body>
 <div class="ContainerAtas">
  <center> <div class="FormLogin">
   <form action="#" method="POST">
    <label> <b> Welcome to Motomotif </label>
    <div style="margin-top: 100px;"> <input class="inputusername" type="text" placeholder="username" name="username"></div>
    <div> <input class="inputusername" type="password" placeholder="password" name="password"></div>
   </form>

   <div> <button class="login" name="login">  Login </button> </div>
    <div style="margin-left: 350px; margin-right: 350px;">
     <div style="float:left;"> <a href="#" style="font-size: 10px;"> Belum punya akun? </a> </div>
     <div style="float:right;"> <a href="#" style="font-size: 10px;"> Lupa password </a> </div>
    </div>
  </div> </center>
 </div>

<?php

include("loginServer.php");

?>

</body>
</html>