<html>
<head>
	<title>E-montir</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.ContainerAtas {
			width: 100%;
			height: 350px;
			background-image: url(newyork.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.Navbar {
			text-decoration: none;
			color: white;
			font-size: 24px;
		}
		.Navbar:hover {
			text-decoration: none;
			color: #c33e3e;
			font-size: 24px;
		}
		.NavbarTerpilih {
			text-decoration: none;
			color: #c33e3e;
			font-size: 24px;
		}
		.ContainerBawah {
			width: 100%;
			height: 500px;
			background-image: url(newyork2.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	
	<div class = "ContainerAtas">
		<div style="float:right; margin-top: 30px;">
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > HOME </a> </div>
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > CARA KERJA </a> </div>
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > LAYANAN </a> </div>
			<div style="float:left; margin-right: 30px;"> <a href="#" class = "Navbar" > KONTAK </a> </div>
			<div style="float:left; margin-right: 50px;"> <a href="#" class = "Navbar" > LOGIN </a> </div>
		</div>
		</div>
		
	<div class="ContainerBody">
		<center><h1 style=font-size:40px;>E-MONTIR</h1></center>
        <center><h2 style=font-size:38px;>Lacak Montir di lokasi anda!</h2></center>
        <center><input type=text;>
 <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Find</button></center>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title">Montir terdekat ditemukan</h4></center>
      </div>
      <div class="modal-body">
        <center><p><img src=mamang.png style="width:300px;"></p></center>
      </div>
      <div class="modal-footer">
          <center><p>Mr Muchlis</p>
          <p>Honda Astra Bandung</p>
          <p>Teknisi Mesin dan Ban</p>
          <button style=width:100px;height:50px;color:red;>HUBUNGI</button></center>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.2988673283967!2d107.62834001431776!3d-6.974022670225844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6285c5b7da517%3A0x864485f26a388f95!2sTelkom%20University!5e0!3m2!1sid!2sid!4v1574167510220!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
	</div>

	<div class="ContainerBawah">
		<div style = "float: left; color: white; margin-left: 170px; margin-top: 80px;">

			<center> <div style="margin-top: 100px;margin-bottom: 20px;"> <label style="font-size: 20px;"> <b> Ada yang bisa kami bantu? </b> </label> </div>
			<div style="margin-top: 20px"> <label> Customer service kami siap melayani anda setiap hari 7 hari seminggu </label> </div> 
			<div style="margin-top: 20px"> <label> Setiap hari buka pukul 7:00 s/d 24:00 </label> </div> 
			<div style="margin-top: 20px"> <label> (021) 2222 2502 </label> </div> </center>
		</div>

		<div style="float: right; color: white; margin-right: 200px; margin-top: 50px;">
			
			<center> <div style="margin-top: 40px; margin-bottom: 20px;"> <img src="logo.png" style="width: 150px;"> </div>
			<div style="margin-top: 10px"> <label> Melayani: </label> </div>
			<div style="margin-top: 10px"> <label> Honda. Yamaha. Suzuki. KTM. Kawasaki. </label> </div>
			<div style="margin-top: 10px"> <label> Toyota. Suzuki. Daihatsu. Mitsubishi. KIA. </label> </div> </center>
		</div>
		</div>

		<center> <div style="width: 100%; background-color: #202020;"> <label style="color: white;"> © Copyright 2019 Company Name. All Rights Reserved. | Privacy Policy </label></div>
</body>
</html>