<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
	<h1>MOTOMOTIF</h1>
	<div><img id="tambah" src="add.png" width="50px" height="50px"></div>
	<h1 id="a1">Create Your Account</h1>
	<form>
	<br>
	<br><label id="a1" >Nama</label>
	<br><input id="a1" type="text" name="Nama" placeholder="Nama">
	<br><label id="a1">Username</label>
	<br><input id="a1" type="text" name="Username" placeholder="Username">
	<br><label id="a1">Password</label>
	<br><input id="a1" type="Password" name="Password" placeholder="Password">
	<br><label id="a1">Email</label>
	<br><input id="a1" type="mail" name="Mail" placeholder="Mail">
	<br><label id="a1">Address</label>
	<br><input id="a1" type="text" name="Address" placeholder="Address">
</form>
	<br>
	<button id="a1" type="submit" width= "40px">Sign up</button>
	<div><img id="tambah" src="add.png" width="50px" height="50px"></div>
	<div id="a2"><a href="https://www.facebook.com/v4.0/dialog/oauth?app_id=113869198637480&auth_type=&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df1e149ee9df4e6%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff1cb87e95a2161%26relation%3Dopener&client_id=113869198637480&display=popup&domain=developers.facebook.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Ffacebook-login%2Fweb%2Flogin-button&locale=id_ID&logger_id=2dcaf38a-f85b-413c-b561-795b37ef12b3&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Dfbe72337d7a748%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff1cb87e95a2161%26relation%3Dopener%26frame%3Df211c0f91ae2d68&ref=LoginButton&response_type=none%2Ctoken%2Csigned_request&scope=&sdk=joey&version=v4.0">
	<img id="a2" src="fesbuk.png" width="300px" height="50px">
	</a></div>
</body>
</html>