<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  width:100%;
  height:70px;
  box-shadow: 5px 5px 5px rgb(211,211,211,211)
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#footer{
    width: 100%;
    height: 40px;
    margin-top: 524px;
    text-align: center;
    border-top: 1px solid #bdbdbd ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #9e9e9e;
    font-size: 20px;
}
#header{
  padding: 50px;
  text-align: center;
  margin-top: 1%;
margin-left: 15%;
margin-right: 15%;
}



#isi1{
  float:;
  width: 10%;
  height:250px;
  padding: 2.2% 0% 0% 0%;
  background-color: transparent;
  margin-top: 1%;
  margin-left: 70%;
  position: absolute;

}

#isi2{
  float:;
  width: 10%;
  height:250px;
  padding: 2.2% 0% 0% 0%;
  background-color: transparent;
  margin-top: 1%;
  margin-left: 85%;
  position: absolute;
  
}

</style>
<body>
        <ul>
            <li><a href="" ><img src="biker.png" style="width: 100px; height:50px; padding:0x 0px 10px 0px">
            <li style="float:right;"><a href="" ><img src="car-parts.png" style="width:30px; height:30px; display:inline;"/></a></li>
            <li style="float:right"><a href="#register" onclick="document.getElementById('id02').style.display='block'">Register</a></li>
            <li style="float:right"><a href="#login" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
            <li style="float:right"><a href="#feedback" onclick="document.getElementById('id01').style.display='block'">Feedback</a></li>
            <li style="float:right"><a href="#kontak" onclick="document.getElementById('id01').style.display='block'">Kontak</a></li>
</ul>
<div= id="header">
        <h1 style="font-size:35px; color:rgb(2, 2, 2); font-family:Algerian;">Selamat datang</h1>

</div>

<div id="isi1">
  <img src="image1.png">
  <h4>Service jadi lebih mudah</h4>
  <h5>Pesan sekarang dan mekanik kami akan datang ke manapun</h5>
   
</div>

<div id="isi2">
  <img src="image2.png">
  <h4>Berkualitas & Bergaransi</h4>
  <h5>Semua mekanik kami adalah yang terbaik</h5>
</div>







<div id="footer">
        <h4 style="font-size:19px; font-family:Bahnschrift Light;">MOTOMOTIF</h4>
</div>

</body>
</html>